{
  "name": "assignment_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jasmine": "jasmine",
    "build": "npx tsc",
    "test": "npm run build && npm run jasmine",
    "lint": "eslint '**/*.ts'",
    "prettier": "prettier --config .prettierrc '**/*.ts' --write",
    "start": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/jasmine": "^5.1.0",
    "@types/node": "^20.8.4",
    "@types/supertest": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jasmine": "^5.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sharp": "^0.32.6"
  }
}
